name: C/C++ CI

on:
  push:
    branches: [ "feature/gtk3port" ]
  pull_request:
    branches: [ "feature/gtk3port" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: install dependencies
      run: sudo apt -y install gettext pkg-config libgtk2.0-dev
    - name: make
      run: make
